* {
  margin: 0;
}

html, body {
  height: 100%;
}


#frontpage {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-areas: "main aside";
    gap: 30px;
    margin: $margin;
}

.content-wrapper {
  margin: $margin;
  min-height: 100%;
  margin-bottom: -150px;

  &::after {
    content: "";
    display: block;
    height: 150px;
  }
}

main {
  &#home {
    grid-area: main;
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-areas:
      "Content"
      "Comments";
    gap: 30px;
  }
}

aside {
  grid-area: aside;
}

.container {
  width: 100%;
  padding: 1rem;
  background: $white;
  border-radius: 5px;
}