#frontpage {
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-areas: "main aside";
    gap: 30px;
    margin: $margin;
}

.content-wrapper {
  margin: $margin;
}

main {
  &#home {
    grid-area: main;
    display: grid;
    grid-auto-rows: minmax(min-content, max-content);
    grid-template-areas:
      "Content"
      "Comments";
    gap: 30px;
  }
}

aside {
  grid-area: aside;
}

.container {
  width: 100%;
  padding: 1rem;
  background: $white;
  border-radius: 5px;
}


* {
	margin: 0;
}

html, body {
	height: 100%;
}
.page-wrap {
  min-height: 100%;
	margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
	height: 142px; 
}
.site-footer {
  background: orange;
}